                     Lane ID 4  |       |  Lane ID 5
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
Lane ID 0                       |       |                        Lane ID 2
---------------------------------       -------------------------------

Lane ID 1                                                        Lane ID 3
---------------------------------       -------------------------------
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                                |       |
                     Lane ID 6  |       |  Lane ID 7



LaneOfCars has an array of cars inside which is circular
There cannot be more than MAX_CARS_PER_LANE in this array or else all the logic will break.
end_index points at the next "free" slot, not the last full element
start_index points to the first used slot in the array.

There are several helper functions that are defined in globals.h that will help you iterate
through the circular array without having to think about it too hard.

I will write about some of these functions shortly.

